:root{
    --primary-color: #3fbcbf;
    --secondary-color: #57dbc5;
    --light-color: #ffffff;
    --bg-color-1: #171a1c;
    --bg-color-2: #22282a;
    --padding: 8%;
}

@font-face {
    font-family: ar-en-font;
    src: url(noor.ttf);
}


*{
    font-family: ar-en-font;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    font-size: 16px;
    color: var(--light-color);
}

/*----------------------------------------------------------------
*----------------------   HOME SECTION       ---------------------
----------------------------------------------------------------*/

.home{
    font-family: var(--font-primary);
    font-weight: var(--font-bold);
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color-1);
    display: flex;
    flex-direction: column;
}

span{
    font-family: var(--font-primary);
    font-weight: var(--font-bold);
    color: var(--primary-color);
}

h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

nav{
    width: 100%;
    padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;

}

nav ul li a {
    color: var(--light-color);
    text-decoration: none;
    transition: 0.4s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav h2 img {
 display: none;
}

.lang {
    background-color: var(--bg-color-1);
    border-radius: 30px;
}


.btn{
    background-color: var(--primary-color);
    color: var(--light-color);
    text-decoration: none;
    font-weight: bold;
    padding: 0.70rem 1.77rem;
    border-radius: 30px;
    border: 2px solid var(--primary-color);
    transition: 0.4s;
    top: -15px;
    padding: 0.5rem 0.2rem;
}

.btn:hover{
    color: var(--primary-color);
    background-color:  var(--light-color);
    border: 2px solid var(--primary-color);
}

.btn-1{
    background-color: var(--primary-color);
    color: var(--light-color);
    text-decoration: none;
    font-weight: bold;
    padding: 0.70rem 1.77rem;
    border-radius: 30px;
    border: 2px solid var(--primary-color);
    transition: 0.4s;
    position: relative;
    top: 40px;
    padding: 1.4rem 2rem;
}

.btn-1:hover{
    color: var(--primary-color);
    background-color:  var(--light-color);
    border: 2px solid var(--primary-color);
}

.content{
    flex-grow: 1;
    padding: 0 var(--padding);
}

.container-texts{
    position: relative;
    bottom: 40px;
    top: 10%;
}

h1{
    font-size: 3.65rem;
    margin: 1.7rem 0;
    color: var(--light-color);
}

h3{
    font-size: 2rem;
    color: var(--light-color);
    margin-bottom: 3.5rem;
}

.skills-4{
    font-size: 3rem;
    position: relative;
    color: aqua;
}


/*
h3 span::before{
    content: "";
    right: -8px;
    top:0%;
    position: absolute;
    height: 45px;
    width: 2px;
    background-color:aqua;
    transform: translateY(45%);
    animation: blink 0.7s infinite;
}
*/
h3 span.stop-blinking::before{
    animation: none;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--light-color);
}

h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

p {
    color: var(--light-color);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

.social{
    position: relative;
    margin-top: 62px;
    top: 70px;
    left: -28px;
}

.social a {
    text-decoration: none;
}

.social img{
    margin-right: 2rem;
    width: 2.5rem;
    tab-size: 2rem;
    transition: 0.4s;
}

.social img:hover{
    transform: scale(1.2);
}

.card-1 {
    width: fit-content;
    height: fit-content;;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 10px;
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 64px;
    height: 64px;
    color: var(--light-color);
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
    border-radius: 50%;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #cf0d6e;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #111111;
    transition-duration: .3s;
  }
  /* snap*/
  .containerThree:hover {
    background-color: rgb(189, 189, 42);
    transition-duration: .3s;
  }
  /* facebook*/
  .containerFour:hover {
    background-color: #2c4acf;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerfive:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

.nun {
    background-color: var(--bg-color-1);
    height: 200px;
    width: 100%;
    position: revert;
}

  .home .container-images{
    width: 17%;
    top: 115px;
    position: relative;
    align-self: flex-end;
}
.home .container-images img{
    position: absolute;
    bottom: 0;
    left: 400%;
    height: 40vh;
    animation: move-up6 3s cubic-bezier(0, 0, 0.5, 7.00) infinite alternate-reverse;
}

/*----------------------------------------------------------------
*----------------------   ABOUT SECTION      ---------------------
----------------------------------------------------------------*/

.about {
    background-color: var(--bg-color-2);
    color: var(--light-color);
    padding: 4rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-images {
    width: 35%;
}

.about .container-images img {
    width: 90%;
}
/*
.about .container-texts {
    width: 60%;
}
*/
.services {
    background-color: var(--bg-color-1);
    padding: 2rem var(--padding);
}

.text-center {
    text-align: center;
}

.text-color{
    color: var(--primary-color);
}

.box {
    display: flex;
    justify-content:space-between;
    
}

.card {
    width: 250px;
    background-color: var(--bg-color-2);
    border-radius: 5%;
    padding: 1.3rem 1rem;
    text-align: center;
}

.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primary-color);
    margin: 2rem;
}

/*----------------------------------------------------------------
*----------------------      HOME MENU       ---------------------
----------------------------------------------------------------*/
#burger {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
    left: -20px;
  }
  
  
#burger span {
    display: block;
    height: 4px;
    width: 33px;
    background: var(--light-color);
    border-radius: 6px;
    transform-origin: 0 0;
    transform: rotate(0deg);
    transition: 0.4s;
    margin-bottom: 5px;
  }

#burger.is-active span:nth-child(1) {
    transform: translate(1px, -5px) rotate(45deg);
}
#burger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translate(0px)
}
#burger.is-active span:nth-child(3) {
    transform: translate(-2px, -2px) rotate(-45deg);
}

#buger.is-active span {
    background-color: var(--primary-color);
}

  
/*----------------------------------------------------------------
*----------------------   SKILLS SECTION     ---------------------
----------------------------------------------------------------*/

.skills {
    background-color: var(--bg-color-2);
    color: var(--light-color);
    padding: 2rem var(--padding);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

.skills .container-images {
    width: 35%;
}

.skills .container-images img {
    width: 90%;
}

.skills .container-skills {
    width: 60%;
}

.content-skills {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    left: 30px;
    margin-top: 4rem;
    justify-content: center;
    flex-direction: row-reverse;
}

.skill {
    margin: 1rem;
    width: 100px;
    height: 100px;
    margin: 0 1rem 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-1 {
width: 84px;
height: 84px;
background: radial-gradient(var(--primary-color), var(--secondary-color));
border-radius: 50%;
position: absolute;
animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle-1:nth-child(1) {
    position: relative;
    top: -25px;
    left: -25px;
  }
.circle-1:nth-child(2) {
    position: relative;
    top: -25px;
    left: -25px;
  }
.circle-1:nth-child(3) {
    position: relative;
    top: -25px;
    left: -25px;
  }
.circle-1:nth-child(4) {
    position: relative;
    top: -25px;
    left: -25px;
  }
.circle-1:nth-child(5) {
    position: relative;
    top: -25px;
    left: -25px;
  }

/* Statistics */ 
.three {
   background-color: var(--bg-color-1);
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.nums {
    color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    margin: 120px;
    flex-wrap: wrap;
}

.shows {
    width: 200px;
    height: 264px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
  }
  
  .pes {
    position: relative;
    top: -210px;
    }
    
  .sectall {
    position: relative;
    text-align: center;
  }
  
  .sect {
    position: relative;
    text-align: center;
    top: 20px;
  }
  
  .num {
      flex: 1;
      text-align: center;
      font-size: 2rem;
      padding: 1rem;
  }
  
  .shows-inner {
    width: inherit;
    height: inherit;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  
  
  .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#3fbcbf, #57dbc5);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }
/*----------------------------------------------------------------
*----------------------   CONACT SECTION     ---------------------
----------------------------------------------------------------*/
.greate {
    margin: 1rem;
    width: 100%;
    height: 325px;
    margin: 0 0rem 5rem 0;
}

section {
    padding: 60px 0;
    position: relative;
}

.section-color {
    background-color: var(--primary-color);
    color: white;
}
.section-title {
    position: relative;
    top: 1rem;
}
.sectoin-subtitle {
    position: relative;
    top: 2rem;
}

.btn-white {  
    position: relative;
    top: 2rem;  
    padding: 12px 25px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.5s;
}

.btn-white:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}
.section-down-arrow {
    background-color: var(--bg-color-1);
    position: relative;
    top: -60px;
    width: 100%;
    height: 210px;
}


/*----------------------------------------------------------------
*----------------------   CONACT SECTION     ---------------------
----------------------------------------------------------------*/
.br-card {
    background-color: var(--primary-color);
    border: #ff274b solid ;
}

.contact-card {
    background-color: var(--bg-color-1);
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.comment {
    background-color: var(--bg-color-1);
    padding: 50px;
    width: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 50vh;
    border: var(--primary-color) solid;
    border-radius: 30px;
  }
  
  .title-comment {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
  }
  
  .form-comment {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
  }
  
  .group-comment {
    position: relative;
  }
  
  .form-comment .group-comment label {
    font-size: 16px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -14px;
    left: 10px;
    background-color: var(--bg-color-1);
    transition: all .4s ease;
  }
  
  .form-comment .group-comment input,
  .form-comment .group-comment textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;
    outline: 0;
    width: 100%;
    background-color: transparent;
} 

  .form-comment .group-comment input:placeholder-shown+ label, .form-comment .group-comment textarea:placeholder-shown +label {
    top: 10px;
    background-color: transparnt;
  }
  
  .form-comment .group-comment input:focus,
  .form-comment .group-comment textarea:focus {
    border-color: var(--primary-color);
  }
  
  .form-comment .group-comment input:focus+ label, .form-comment .group-comment textarea:focus +label {
    top: -10px;
    left: 10px;
    background-color: var(--bg-color-1);
    color: var(--primacolor);
    font-weight: 600;
    font-size: 14px; 
}
  
  .form-comment .groupcomment textarea {
    resize: none;
    height: 100px;
}
  
  .form-comment button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}
  
  .form-comment button:hover {
    background-color: var(--secondary-color) ;
  }
  
  


/*----------------------------------------------------------------
*----------------------   FOOTER SECTION     ---------------------
----------------------------------------------------------------*/

footer {
    padding: 2rem var(--padding);
    background-color: var(--bg-color-2);
}

footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p {
    color: var(--light-color);
    text-align: center;
    width: 500px;
}

.name-design {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.4s;
 }

.name-design:hover {
    color: #128C7E;
}

/*----------------------------------------------------------------
*----------------------   MEDYA QUERIES      ---------------------
----------------------------------------------------------------*/

@media screen and (max-width: 320px) {
    :root {
        width: 100%;
        --padding: 0.5rem;
    }

    html {
        font-size: 8px;
        width: 100%;
    }

}

@media screen and (max-width: 375px) {
    :root {
        width: 100%;
        --padding: 0.5rem;
    }

    html {
        font-size: 8px;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
        width: 100%;
    }


    .home{
        font-family: var(--font-primary);
        font-weight: var(--font-bold);
        width: 100%;
        height: 100vh;
        background-color: var(--bg-color-1);
        display: flex;
        flex-direction: column;
    }

    .home .container-images {
        display: none;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 58px;
        height: 82px;
        padding-top: 0;
        background-color: var(--bg-color-1);
        border-bottom: 1px solid var(--bg-color-2);
        z-index: 100;
    }

    .socialContainer {
        width: 56px;
        height: 56px;
    }

    .container-texts {
        position: relative;
        top: 10%;
    }

    nav > a {
        display: none;
    }

    nav h2 img {
        display: block;
        position: relative;
        width: 12%;
        left: 20px;
        top: 25%;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bg-color-1);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .lang {
        display: contents;
    }

    .container-texts {
        bottom: 0em;
    }

    .social {
        position: relative;
        left: -31px;
        margin-top: 60px;
        top: 46px;
    }

    .btn{
        position: relative;
        padding: 0.5rem 1rem;
    }

    .btn-1{
        top: 60px;
    }

    h3 {
        margin-top: 70px;
    }

    #burger {
        display: block;
        left: -60px;
    }

    .about .container-images {
        display: none;
    }

    .about .container-texts {
        width: 100%;
    }

    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills .container-images {
        display: none;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .skills .container-skills .container-skills {
        margin-top: 3rem;
        align-items: center;
        justify-content: center;
    }

    .skill {
        width: 80px;
        height: 80px;
    }

    .skill-img {
        height: 1px;
        size: 50%;
    }

    .pes {
        position: relative;
        top: -265px;
    }

    .comment {
        padding: 25px;
        width: 320px;
    }
}


@media screen and (max-width: 1440px) {

    .home .container-images {
        top: 60px;
    }

    .box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .card {
        margin: 10px;
    }
}


@media screen and (min-width: 2560px) {

    html {
        font-size: 26px;
        width: 100%;
    }

    h1 {
        font-size: 4.65rem;
    }

    .home .container-images {
        width: 17%;
        top: 250px;
    }
    
    h3 span::before{
        right: -15px;
        height: 75px;
        width: 4px;
        transform: translateY(36%);
    }

    .card-1 {
        padding: 60px 60px;
        gap: 35px;
    }

    .card {
        width: 400px;
    }

    .circle-1 {
        width: 140px;
        height: 140px;
    }

    .shows {
        width: 300px;
        height: 415px;
    }

    .circle {
        width: 125px;
        height: 125px;
    }

    .pes {
        top: -350px;
    }

    section {
        padding: 54px 0;
    }

    .text-center {
        position: relative;
        top: -36px;
    }

    .greate {
        margin: 0px 0rem 8rem 0;
    }

    .comment {
        width: 700px;
    }

    .title-comment {
        font-size: 36px;
    }

    .form-comment {
        margin-top: 60px;
    }

    .form-comment .group-comment input, .form-comment .group-comment textarea {
        padding: 16px;
        margin-bottom: 36px;
        font-size: 24px;
    }

    .form-comment .group-comment input:placeholder-shown+ label, .form-comment .group-comment textarea:placeholder-shown +label {
        font-size: 28px;
        top: 10px;
    }

   .form-comment .group-comment label {
    font-size: 26px;
   }

    .form-comment .group-comment input,
    .form-comment .group-comment textarea {
        font-size: 30px;
    }

    .form-comment .group-comment input:focus+ label, .form-comment .group-comment textarea:focus +label {
        top: -30px;
        left: 10px;
        font-size: 32px;
    }

    .form-comment .group-comment label {
        font-size: 28px;
        top: -22px;
        left: 15px;
    }

    .form-comment button {
        padding: 20px;
        font-size: 20px;
    }

}
